<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    *{
      margin: 0;
      padding: 0;
    }

    #container{
      height:100vh;
      width: 100vw;
      position: relative;
      /*background-image: url('imagens/espaco.jpg');
      background-size: cover;
      background-repeat: no-repeat;
      background-position: center center;
      background-attachment: fixed;
      */

      background: url('imagens/espaco.jpg') center center no-repeat fixed;
      background-size: cover;
    }

    #conteudo{
      width: 500px;
      height: 508px;
      background-image: url('imagens/astronauta.png');
      background-position: center 
      center;
      background-repeat: no-repeat;
      background-size: cover;
      background-attachment: fixed;
      margin: auto;

      position: absolute;
      left: 50%;
      top: 50%;

      transform: translate(-50%, -50%);
    }
  </style>
</head>
<body>
  <section id="container">
    <article id="conteudo"></article>
  </section>
</body>
</html>