<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    body{
      background-image: url('imagens/wallpaper005.jpg');
    }

    div.quadrado{
      border: 1px solid red;
      width: 200px;
      height: 200px;
      display: inline-block;
      border-radius: 10px;
      background-color: lightgray;
    }

    div#q1{
      background-image: url('imagens/pattern002.png');
    }

    div#q2{
      background-image: linear-gradient(to bottom, rgba(255, 255, 0, 0.613), rgba(255, 0, 0, 0.825));
    }

    div#q3{
      background-image: url('imagens/pattern003.png');
    }
  </style>
</head>
<body>
  <div class="quadrado" id="q1">

  </div>
  <div class="quadrado" id="q2">

  </div>
  <div class="quadrado" id="q3">

  </div>
</body>
</html>