<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    body{
      font-family: Arial, Helvetica, sans-serif;
    }

    div>p{
      display: none;
    }

    div:hover > p{
      display: block;
      color: white;
      background-color: red;
      width: 300px;
    }

    div:hover{
      color:red
    }

    a{
      color: maroon;
      text-decoration: none;
      font-weight: bold;
    }

    

    a:visited{
      color: darkblue;
    }

    h1:hover{
      color: white;
      background-color: black;
      width: 354px;
    }

    h1::before{
      content: ">>";
      font-weight: lighter;
    }

    h1::after{
      content: "<<";
      font-weight: lighter;
    }


    a:hover{
      text-decoration: underline;
    }
  </style>
</head>
<body>
  <h1>Exemplo de Hover</h1>
  <p><a href="#">passe o mouse sobre o texto abaixo</a></p>
  <div>
    passe o mouse aqui
    <p>Texto escondido</p>
  </div>

  <p><a href="pseudo01.html">pseudo</a></p>
  <p><a href="links.html">links</a></p>
  
</body>
</html>