<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Fontes com Google Fonts</title>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Fira+Sans:ital,wght@1,300&family=Inter:wght@200;300;400&display=swap');

    @import url('https://fonts.googleapis.com/css2?family=Fira+Sans:ital,wght@1,300&family=Inter:wght@200;300;400&family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

    @font-face {
      font-family: 'Love';
      src: url('fonts/TheLoveMovies.otf') format('opentype');
      font-weight: normal;
      font-style: normal;
    }

    body{
      font-family: 'Work Sans', arial, Verdana, sans-serif;
    }

    h1{
      font-family:'Love' ;
      font-size: 3em;
    }

    h2{
      font-family: 'Love';
      font-size: 2em;
    }
  </style>
</head>
<body>
  <h1>Titulo</h1>
  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores voluptatum corporis, quasi quo magni quis placeat mollitia nemo at fuga veniam rem perspiciatis animi quia, repellendus iste totam facere dicta.</p>
  <h2>Sub-titulo</h2>
  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius adipisci quasi mollitia sint sit beatae voluptatibus iusto dignissimos eum, quas dolor neque ipsa error. Saepe laborum ad molestias fugit nesciunt!</p>
  <p><a href="font02.html">pag02</a></p>
</body>
</html>