<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    body{
      font-family: sans-serif;
      background-color: dimgray;
    }
    header{
      background-color: white;
      padding: 10px;
      margin: 10px;
    }

    nav{
      background-color: gray;
      padding: 3px;
      box-shadow: 3px 3px 8px 0px rgba(0, 0, 0, 0.45);
    }

    nav >a {
      text-decoration: none;
      color: white;
      font-weight: bold;
      margin-right: 30px;
    }

    nav>a:hover{
      text-decoration: underline;
    }

    main{
      background-color: white;
      padding: 10px;
      margin: 10px;
      border-radius: 15px 0px;
      box-shadow: 1px 2px 5px 0px #0000007d;
    }

    article{
      background-color: lightgray;
      padding: 5px;
    }

    article>aside{
      background-color: rgb(128, 126, 126);
    }

    footer{
      background-color: black;
      color: white;
      text-align: center;
      padding: 4px;
      margin: 0px;
    }

    footer>p{
      margin: 0px;
    }

    div#bola{
      height: 100px;
      width: 100px;
      background-color: white;
      margin: 1em;
      border-radius: 50%;
    }
  </style>
</head>
<body>
  <header>
    <h1>meu site</h1>
    <nav>
      <a href="#">link</a>
      <a href="#">link</a>
      <a href="#">link</a>
      <a href="#">link</a>
    </nav>
  </header>
  <main>
    <section id="assuntos">
    
    </section>
    <section id="noticias">
      <article>
        <h2>Noticias sobre o brasil</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere maxime rem eum, ipsum animi veniam repellat amet alias commodi magni delectus esse enim? Dicta quam in libero? Distinctio, repellendus exercitationem.</p>
        <aside>
          <p>Artigo escrito por Jose sdafhaha</p>
        </aside>
      </article>

    </section>
  </main>
  <footer>
    <p>desenvolvido pelo Filipe</p>
  </footer>
  <div id="bola">

  </div>
</body>
</html>